services:
  backend:
    build:
      context: ./Backend-Service-Desk
      dockerfile: Dockerfile
    container_name: laravel_backend
    ports:
      - "8000:8000"
    environment:
      DB_CONNECTION: mysql
      DB_HOST: mysql
      DB_DATABASE: db_servicedesk
      DB_USERNAME: user
      DB_PASSWORD: pass
    volumes:
      - ./Backend-Service-Desk:/var/www
    depends_on:
      - mysql
      - phpmyadmin
    networks:
      - service_desk_net

  mysql:
    image: mysql:8.0
    container_name: mysql_db
    restart: always
    ports:
      - "3309:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: db_servicedesk
      MYSQL_USER: user
      MYSQL_PASSWORD: pass
    volumes:
      - mysql_data:/var/lib/mysql
    networks: 
      - service_desk_net
  
  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    container_name: phpmyadmin
    restart: always
    ports:
      - "9002:80"
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
      MYSQL_ROOT_PASSWORD: root
    depends_on:
      - mysql
    networks:
      - service_desk_net

  frontend:
    build:
      context: ./Frontend-Service-Desk
      dockerfile: Dockerfile
    container_name: vue_frontend
    ports:
      - "5555:1234"
    networks:
      - service_desk_net

networks:
  service_desk_net:
    driver: bridge

volumes:
  mysql_data: